{{define "top"}}<!doctype html>
<html lang="en">
  <head>
    <title>My amazing blog!</title>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Wor, like and subscribe, it really helps the channel guys"
      lang="en"
    />
  </head>
  <body>
    <nav role="navigation">
      <div>
        <h1>
          <ul>
            <li><a href="/">home</a></li>
            <li><a href="about">about</a></li>
            <li><a href="archive">archive</a></li>
          </ul>
        </h1>
      </div>
    </nav>
    <main>{{end}}</main>
  </body>
</html>
